static Main {

	string name;
	int id;
		
	def main() {
//		Person person = new Person();
		int j = ((3 + 30) / 10);
//		i = i / 6;
		
		Console.println("Start: " + (j > 5));
		
		for 10 {
			Console.println(i); 
		}
		
		for 10 {
			i++;	
		}
		for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}
		for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}
		for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}
		for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}
		for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}
		for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}
		for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}
		for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}
		for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}
		for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}
		for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}
		for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}
		for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}
		for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}
		for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}for 10 {j++;}
		
		Console.println("Result: " + j);

		
//		Console.println("I: " + ++i);
//		while(i < 10) {
//			Console.println(i);
//			i++;
//		}
		
		//string message = "hi";
		//Console.println(message);
	}
	
//	def print(string s){
//		Console.println(s);
//		
//		int i = 3 + Integer.of(3).abs();
//	}


}
