static Main {

	string name;
	int id;
		
	def main() {
//		Person person = new Person();
//		int j = ((3 + 30) / 10);
//		i = i / 6;
		
//		int a,b := 3;
//		if(a :== 3, 4) {
//			
//		}
		
//		Console.println(-10);
		
		int i = -7;
		
		if(i == 0) {
			Console.println("TIS ZERO!");
		} else if (i > 0) {
			Console.println("POSITIVE!!!");
		}else if(i < -10) {
			Console.println("SUPER NEG");
		}else if(i < 5) {
			Console.println("NEG");
		}else {
			Console.println("Basically zero");
		}
								
		Console.println("Start: " + i);
		
		
//		for 10 {
//			Console.println(i); 
//		}
//		Console.println("Result: " + j);

		
//		Console.println("I: " + ++i);
//		while(i < 10) {
//			Console.println(i);
//			i++;
//		}
		
		//string message = "hi";
		//Console.println(message);
		}
	
//	def print(string s){
//		Console.println(s);
//		
//		int i = 3 + Integer.of(3).abs();
//	}


}
